<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent" >  
  
  
    <ListView  
        android:id="@+id/listView1"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent" 
        android:layout_gravity="left"  
        >  
    </ListView>  
  
    <ListView  
        android:id="@+id/listView2"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_gravity="top|right"
        android:layout_marginLeft="330dip"		
		android:layout_marginRight="6dip"		
		android:layout_marginTop="40dip" 
		android:divider="@null"		
		android:drawSelectorOnTop="false"		
		android:fadingEdge="none"		
		android:scrollbars="none"
       />  
  
</FrameLayout>  