  <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"  
       android:id="@+id/header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
  <LinearLayout  
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dip"
        android:background="@+drawable/client_care"
         />
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dip"
        android:background="@+drawable/client_group"/>
    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dip"
        android:background="@+drawable/client_add" />
        
</LinearLayout>   
 
<EditText 
    android:id="@+id/searchText"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    android:maxLines="1"
    android:hint="@string/search_text" /> 
</LinearLayout>   