<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:background="#26A69A"
        android:gravity="center|center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="1dp"
            android:background="@+drawable/back"
            android:gravity="left|center_vertical" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:text="新增地址"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="1dp"
            android:text="保存"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/address_type_line"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dip"
            android:gravity="center_vertical"
            android:paddingLeft="5dip"
            android:text="地址类型"
            android:textColor="#000000"
            android:textSize="16sp" >
        </TextView>

        <TextView
            android:id="@+id/address_type"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dip"
            android:maxLength="30"
            android:maxLines="1"
            android:text="请选择"
            android:textColor="#bbbbbb"
            android:textSize="16sp" >
        </TextView>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#BBBBBB" />

    <LinearLayout
        android:id="@+id/client_region_line"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dip"
            android:gravity="center_vertical"
            android:paddingLeft="5dip"
            android:text="地区        "
            android:textColor="#000000"
            android:textSize="16sp" >
        </TextView>

        <TextView
            android:id="@+id/client_region"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dip"
            android:maxLength="30"
            android:maxLines="1"
            android:text="请选择(省、市、区)"
            android:textColor="#bbbbbb"
            android:textSize="16sp" >
        </TextView>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#BBBBBB" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dip"
            android:gravity="center_vertical"
            android:paddingLeft="5dip"
            android:text="详细地址"
            android:textColor="#000000"
            android:textSize="16sp" >
        </TextView>

        <EditText
            android:id="@+id/address"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dip"
            android:hint="请输入"
            android:maxLength="50"
            android:maxLines="2"
            android:textColor="#000000"
            android:textSize="16sp" >
        </EditText>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#BBBBBB" />

</LinearLayout>