        
  <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"  
      android:id="@+id/header"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:background="@+drawable/client_care_add"
         />
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:background="@+drawable/client_care_minus"/>
 
        
</LinearLayout>   
 

