<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:my="http://schemas.android.com/apk/res/com.heverage.zhanyebao"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="vertical"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

               <LinearLayout
            android:id="@+id/client_interesting_service_line"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dip"
                android:gravity="center_vertical"
                android:paddingLeft="5dip"
                android:text="关注的服务"
                android:textColor="#000000"
                android:textSize="16sp" >
            </TextView>

            <EditText
                android:id="@+id/client_interesting_service"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="top"
                android:layout_margin="10dip"
                android:background="@+drawable/util_edittext"
                android:hint="请输入（100个字以内）"
                android:maxLength="100"
                android:textColor="@color/my_gray"
                android:textColorHint="@color/my_gray" 
                android:textSize="16sp" >
            </EditText>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#BBBBBB" />
        
                       <LinearLayout
            android:id="@+id/client_offeredService_line"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dip"
                android:gravity="center_vertical"
                android:paddingLeft="5dip"
                android:text="已提供的服务"
                android:textColor="#000000"
                android:textSize="16sp" >
            </TextView>

             <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dip"
                android:gravity="center_vertical"
                android:paddingLeft="5dip"
                android:text="xxx保险"
                android:textColor="#bbbbbb"
                android:textSize="16sp" >
            </TextView>
            <!--  
            <EditText
                android:id="@+id/client_offeredService"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="top"
                android:layout_margin="10dip"
                android:background="@+drawable/util_edittext"
                android:hint="请输入（100个字以内）"
                android:maxLength="100"
                android:textColor="#000000"
                android:textSize="16sp" >
            </EditText>
            
            -->
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#BBBBBB" />
    </LinearLayout>

</ScrollView>