   
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"
    android:orientation="vertical"
     >  
    
  <LinearLayout   
    android:layout_width="fill_parent"  
    android:layout_height="50dp"
	android:orientation="horizontal" 
	android:layout_gravity="top"
	android:gravity="center|center_vertical"
	android:background="#26A69A" >  
	
   <Button
        android:id="@+id/button1"
        android:layout_width="30dp"  
        android:layout_height="30dp"
        android:gravity="left|center_vertical"
        android:background="@+drawable/back"
         />
      
    
    <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="群组"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    
    <TextView
            android:id="@+id/group_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:layout_gravity="center|center_vertical"
            android:gravity="center|center_vertical"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    
       <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="1dp"
            android:text="新建"
            android:textColor="#FFFFFF"
            android:visibility="invisible"
            android:textSize="18sp" />
  </LinearLayout>  
  
  
    <ListView  
        android:id="@+id/listView1"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent" 
        android:layout_gravity="left"  
        >  
    </ListView>  
  

  
</LinearLayout>  

 