<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res/com.heverage.zhanyebao"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="vertical"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/client_annual_income_personal_line"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dip"
                android:gravity="center_vertical"
                android:paddingLeft="5dip"
                android:text="个人年收"
                android:textColor="#000000"
                android:textSize="16sp" >
            </TextView>

            <EditText
                android:id="@+id/client_annual_income_personal"
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dip"
                android:layout_marginBottom="0dip"
                android:background="@+drawable/util_edittext"
                android:hint="请输入(单位万元)"
                android:inputType="numberDecimal"
                android:maxLength="30"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/my_gray"
                android:textColorHint="@color/my_gray"                
                android:textSize="16sp" >
            </EditText>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/my_gray" />

        <com.heverage.zhanyebao.view.OptionsView
            android:id="@+id/client_annual_income_personal_type_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            my:array="@+array/income_type"
            my:textHint="个人收入分类" />

        <LinearLayout
            android:id="@+id/client_annual_income_family_line"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dip"
                android:gravity="center_vertical"
                android:paddingLeft="5dip"
                android:text="家庭年收"
                android:textColor="#000000"
                android:textSize="16sp" >
            </TextView>

            <EditText
                android:id="@+id/client_annual_income_family"
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dip"
                android:layout_marginBottom="0dip"
                android:background="@+drawable/util_edittext"
                android:hint="请输入(单位万元)"
                android:inputType="numberDecimal"
                android:maxLength="30"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/my_gray"
                android:textColorHint="@color/my_gray"     
                android:textSize="16sp" >
            </EditText>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/my_gray" />

        <com.heverage.zhanyebao.view.OptionsView
            android:id="@+id/client_annual_income_family_type_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            my:array="@+array/income_type"
            my:textHint="家庭收入分类" />

        <com.heverage.zhanyebao.view.OptionsView
            android:id="@+id/client_family_income_feature_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            my:array="@+array/family_income_feature"
            my:textHint="收入特点" />

        <com.heverage.zhanyebao.view.OptionsView
            android:id="@+id/client_family_financial_standing_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            my:array="@+array/family_financial_standing"
            my:textHint="财务状况" />
    </LinearLayout>

</ScrollView>